<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	        margin: 0;
	        padding: 0;
	    }
	    .book{
	        width: 300px;
	        margin: 100px auto;
	        position: relative;
	    }
	    li{
	        position: absolute;
	        font-size: 0;
	        width: 300px;
	        height: 400px;
	        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
	    }
	    .cover{
	        background: #000;
	        z-index: 0;
	    }
	    .page1{
	        background: #090;
	        left: -300px;
	        z-index: -1;
	    }
	    .page2{
	        background: #900;
	        z-index: -2;
	    }
	    .cover{
	        transform-origin: left center;
	    }
	    .page1{
	        transform: rotateY(180deg);
	        transform-origin: right center;
	    }
	    li{
	        backface-visibility: hidden;   /*使得翻转到反面时不显示*/
	        transition-property: all;
          	transition-duration: 2s;
	    }
	    .book:hover .cover{
	        transform: rotateY(-180deg);
	        opacity: 0;
	    }
	    .book:hover .page1{
	        transform: rotateY(0deg);
	        opacity: 0;
	    }
	    .book{
	        perspective: 1500px;
	        transform-style: preserve-3d;
	        transform: rotateX(10deg);
	    }
	</style>
</head>
<body>
	<ul class="book">
	    <li class="cover">第一页</li>
	    <li class="page1">第二页</li>
	    <li class="page2">第三页</li>
	</ul>
</body>
</html>